STA JE UBACENO U BAZU KAO POCETNI PARAMETAR, PARCELE I SENZORI, BAZA DOLAZI KORISNIKU SA TIM PARAMETRIMA

INSERT INTO `fields` (`id`, `user_id`, `field_name`) VALUES
(1, 1, 'Parcela "Ravnica"'),
(2, 1, 'Parcela "Dolina"');

INSERT INTO `sensors` (`id`, `field_id`, `zone_name`, `soil_moisture`, `soil_temp`, `ph_value`, `ec_value`, `air_humidity`, `rainfall`, `last_updated`) VALUES
(1, 1, 'A', 43.2, 18.5, 6.8, 1.2, 60, 0, '2026-02-25 11:19:56'),
(2, 1, 'B', 31.5, 19.2, 6.7, 1.3, 60, 0, '2026-02-25 11:19:56'),
(3, 1, 'C', 45, 18, 6.8, 1.2, 60, 0, '2026-02-25 11:19:56'),
(4, 1, 'D', 40.8, 18.8, 6.9, 1.2, 60, 0, '2026-02-25 11:19:56'),
(5, 1, 'E', 14.8, 20.5, 6.5, 1.4, 55, 0, '2026-02-25 11:19:56'),
(6, 1, 'F', 42.5, 18.2, 6.8, 1.2, 60, 0, '2026-02-25 11:19:56');

INSERT INTO `sensors` (`id`, `field_id`, `zone_name`, `soil_moisture`, `soil_temp`, `ph_value`, `ec_value`, `air_humidity`, `rainfall`, `last_updated`) VALUES
(7, 2, 'A', 12, 23.1, 6.2, 1, 50, 0, '2026-02-25 11:19:56'),
(8, 2, 'B', 15.5, 22.8, 6.3, 1.1, 50, 0, '2026-02-25 11:19:56'),
(9, 2, 'C', 22.1, 22, 6.4, 1.1, 52, 0, '2026-02-25 11:19:56'),
(10, 2, 'D', 33.4, 21.5, 6.5, 1.2, 55, 0, '2026-02-25 11:19:56'),
(11, 2, 'E', 41.2, 20.2, 6.7, 1.3, 58, 0, '2026-02-25 11:19:56'),
(12, 2, 'F', 44.7, 19.8, 6.8, 1.3, 58, 0, '2026-02-25 11:19:56');